# specify path to botcoin.conf or leave blank
# default is the same as DashCore
#dash_conf=/home/evan82/.botcore/botcoin.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
